package positions

import "diov.local/krasivo/components"

templ PositionsList() {
	@components.Layout("Positions") {
		<div id="positions-list" class="positions-list">
			<table class="table table-dark">
				<thead>
					<tr>
						<th scope="col">#</th>
						<th scope="col">Name</th>
						<th scope="col">Price</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">0</th>
						<td>
							<span class="h4">
								1
							</span>
							<span class="text-secondary">2</span>
						</td>
						<td>3</td>
					</tr>
				</tbody>
			</table>
		</div>
	}
}
