package components

import "diov.local/krasivo/internal/models"

templ Currencies(currencies []models.Currency) {
	@Layout("Market") {
		<div class="search">
			<input
			    class="form-control"
				type="search"
				name="search"
				hx-get="/search"
				hx-trigger="keyup changed delay:1s"
				hx-target="#currencies-list"
			/>
		</div>
		@CurrenciesList(currencies)
	}
}

templ CurrenciesList(currencies []models.Currency) {
	<div id="currencies-list" class="currencies-list">
        <div class="d-flex flex-row bd-highlight mb-3">
			if len(currencies) > 0 {
				for _, currency := range currencies {
                    @CurrencyDetail(currency)
				}
			} else {
				<span class="h4">No results</span>
			}
		</div>
	</div>
}
