package components

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" data-bs-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" type="image/x-icon" href="/images/logo.svg">
			<title>{ title } · Tela</title>
			<script src="/main.js"></script>
		</head>
		<body>
			@Navbar(title)
			<div class="container-fluid">
				{ children... }
			</div>
			@Footer()
		</body>
	</html>
}
